# Hero Data Mocking Workshop
## Task Description
In this workshop scenario we would like to synthesize two datasets as per the agreed requirements with the team.

#### Scenario 1: NYC Crisis Dataset
Internally the DS and the DL teams have aligned on a set of different datasets that will be transformed and managed by them. They both agreed that for training the forecaster they will need a dataste of daily occurings/ count of disasters each day in NYC, for the last several days. We will need to synthesize:
- Date
- Frequency of Events

#### Scenario 2: Superhero Timecards
Through several rounds of to & fro, the team has finally settled on some data fields that they would like to collect from the prospective user i.e. our superheroes. We've finally settled on collecting:
- Full Name
- Date
- Active-on-duty (a boolean field indicating if the superhero is on duty)

## Exercises
We will generate all our data samples using pythonic code and a few easy to use packages.

In [1]:
import pandas as pd
import random

#### Let's define some arrays with random data

In [2]:
names = [
    "Spiderman",
    "Daredevil",
    "Wolverine",
    "Deadpool",
    "Luke Cage",
    "Mr Fantastic",
    "Dr X",
    "The Comedian",
    "Peeping Tom"
] # static list of superhero names

availability = [0, 1] # 1's indicate availability

events_30_days = pd.date_range(
    pd.Timestamp.now().date() - pd.Timedelta(days=30),
    pd.Timestamp.now().date()
)

events_3_days = pd.date_range(
    pd.Timestamp.now().date() - pd.Timedelta(days=2),
    pd.Timestamp.now().date()
)

crisis = [0, 1, 3, 5] # distribution of crisis per day

#### Creating synthetic data via repeated random sampling

In [3]:
raw_df = pd.DataFrame({
    "date": random.choice(events_30_days),
    "crisis": random.choice(crisis),
} for i in range(100))

#### Create more realistic data!
Applying multiple levels of transformations and randomization is a good practice in synthesizing realistic samples of data.

In [4]:
df = raw_df.groupby("date").agg(sum).reset_index().sort_values("date")
df

         date  crisis
0  2022-05-01       4
1  2022-05-03       0
2  2022-05-05       1
3  2022-05-06       3
4  2022-05-07      13
5  2022-05-08       9
6  2022-05-09      10
7  2022-05-10      15
8  2022-05-11      13
9  2022-05-12       3
10 2022-05-13       4
11 2022-05-14      16
12 2022-05-15      13
13 2022-05-16       3
14 2022-05-17       5
15 2022-05-18      12
16 2022-05-19      18
17 2022-05-20       6
18 2022-05-21       6
19 2022-05-22      16
20 2022-05-23       4
21 2022-05-24       0
22 2022-05-25      16
23 2022-05-26       4
24 2022-05-27       5
25 2022-05-28       8
26 2022-05-29       7
27 2022-05-30       1
28 2022-05-31      11

#### Saving our dataset

In [5]:
df.to_csv("../../data/nyc_crisis_may.csv", index=False)

### Let's create another dataframe with more complex data!

In [6]:
raw_df = pd.DataFrame({
    "superhero": random.choice(names),
    "date": random.choice(events_3_days),
    "active_on_duty": random.choice(availability),
} for i in range(20))

raw_df

       superhero       date  active_on_duty
0    Peeping Tom 2022-05-31               1
1           Dr X 2022-05-30               1
2      Wolverine 2022-05-29               1
3       Deadpool 2022-05-30               1
4      Daredevil 2022-05-31               1
5      Luke Cage 2022-05-30               0
6      Spiderman 2022-05-31               1
7      Daredevil 2022-05-29               1
8      Daredevil 2022-05-30               1
9      Daredevil 2022-05-31               0
10          Dr X 2022-05-29               0
11     Spiderman 2022-05-29               0
12     Wolverine 2022-05-31               1
13  Mr Fantastic 2022-05-31               1
14  The Comedian 2022-05-29               1
15     Spiderman 2022-05-30               1
16   Peeping Tom 2022-05-29               0
17     Luke Cage 2022-05-31               0
18      Deadpool 2022-05-31               1
19     Daredevil 2022-05-29               0

#### Once again applying some aggregations to smooth the data

In [7]:
df = raw_df.groupby(["superhero", "date"]).max().reset_index()
df

       superhero       date  active_on_duty
0      Daredevil 2022-05-29               1
1      Daredevil 2022-05-30               1
2      Daredevil 2022-05-31               1
3       Deadpool 2022-05-30               1
4       Deadpool 2022-05-31               1
5           Dr X 2022-05-29               0
6           Dr X 2022-05-30               1
7      Luke Cage 2022-05-30               0
8      Luke Cage 2022-05-31               0
9   Mr Fantastic 2022-05-31               1
10   Peeping Tom 2022-05-29               0
11   Peeping Tom 2022-05-31               1
12     Spiderman 2022-05-29               0
13     Spiderman 2022-05-30               1
14     Spiderman 2022-05-31               1
15  The Comedian 2022-05-29               1
16     Wolverine 2022-05-29               1
17     Wolverine 2022-05-31               1

In [8]:
df.to_csv("../../data/superhero_timesheets.csv", index=False)

## In this section
- We fabricated some synthetic datasets to demonstrate how to use programming and randomization libraries to create datasets when none exists.
- In the next section, we will attempt to use these datasets towards a simple predictive task.